{
    "client": {
        "token": "",
        "guilds": [
            "1006881959437406320",
            "870331461176262716"
        ]
    },
    "settings": {
        "developers": {
            "Lethamyr": "329684925001367553"
        }
    }
}